<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcC-vA-lWX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-mR-CgB">
                                <rect key="frame" x="51" y="249" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-jj-Pue">
                                <rect key="frame" x="142.66666666666666" y="384" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-IP-lBu">
                                <rect key="frame" x="144" y="300" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-bE-oOX">
                                <rect key="frame" x="75" y="476" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-GP-smW">
                                <rect key="frame" x="146" y="157" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qp5-GP-smW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6o6-D3-gSH"/>
                            <constraint firstItem="juu-jj-Pue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SP-7S-Sxo"/>
                            <constraint firstItem="ytp-IP-lBu" firstAttribute="top" secondItem="0A3-mR-CgB" secondAttribute="bottom" constant="87" id="CB5-Jn-ZTO"/>
                            <constraint firstItem="arR-bE-oOX" firstAttribute="top" secondItem="juu-jj-Pue" secondAttribute="bottom" constant="8" symbolic="YES" id="Gaj-wS-P3S"/>
                            <constraint firstItem="0A3-mR-CgB" firstAttribute="top" secondItem="Qp5-GP-smW" secondAttribute="bottom" constant="8" symbolic="YES" id="MG6-MV-2qD"/>
                            <constraint firstItem="Qp5-GP-smW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVB-nI-dKC"/>
                            <constraint firstItem="juu-jj-Pue" firstAttribute="top" secondItem="ytp-IP-lBu" secondAttribute="bottom" constant="41" id="jAh-bx-GoE"/>
                            <constraint firstItem="arR-bE-oOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCQ-Rx-e5q"/>
                            <constraint firstItem="ytp-IP-lBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rM8-hG-tcf"/>
                            <constraint firstItem="0A3-mR-CgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsA-M0-vJB"/>
                            <constraint firstItem="Qp5-GP-smW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-46" id="uc9-Kz-LAG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="thermometer.high" catalog="system" selectedImage="thermometer.high" id="Uk3-Cf-cWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tlv-Ic-WY4">
            <objects>
                <viewController id="tcD-Ba-AvZ" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Xa-X4-o2B" customClass="Map" customModule="WorldTrotter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="791"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" image="mappin.circle.fill" catalog="system" selectedImage="mappin.circle.fill" id="nB6-IU-1pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lj-jv-Ywj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="1HV-1i-C9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dcC-vA-lWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xg7-Ka-R8q"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ThY-95-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FtR-av-kQG"/>
                        <segue destination="tcD-Ba-AvZ" kind="relationship" relationship="viewControllers" id="ciQ-kd-Pg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-TO-SD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="kiv-C1-iJo">
            <objects>
                <viewController id="e9K-XO-TsM" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRd-aI-RYt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00t-8m-wmt">
                                <rect key="frame" x="51" y="249" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-8L-oLw">
                                <rect key="frame" x="142.66666666666666" y="384" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-cB-qZh">
                                <rect key="frame" x="144" y="300" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-OV-sY9">
                                <rect key="frame" x="75" y="476" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-JB-n6S">
                                <rect key="frame" x="146" y="157" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBR-X2-zSM"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00t-8m-wmt" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="Md6-QB-pkk"/>
                            <constraint firstItem="9pd-JB-n6S" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="OuV-aP-DLG"/>
                            <constraint firstItem="9pd-JB-n6S" firstAttribute="top" secondItem="MRd-aI-RYt" secondAttribute="topMargin" constant="-46" id="PDy-mQ-6i3"/>
                            <constraint firstItem="IuN-cB-qZh" firstAttribute="top" secondItem="00t-8m-wmt" secondAttribute="bottom" constant="87" id="PGO-ld-EE8"/>
                            <constraint firstItem="Pw0-OV-sY9" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="cNh-7H-Azi"/>
                            <constraint firstItem="9pd-JB-n6S" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="cOl-27-Rr8"/>
                            <constraint firstItem="Pw0-OV-sY9" firstAttribute="top" secondItem="KV6-8L-oLw" secondAttribute="bottom" constant="8" symbolic="YES" id="f6q-CU-VGi"/>
                            <constraint firstItem="IuN-cB-qZh" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="lg9-wP-TaV"/>
                            <constraint firstItem="KV6-8L-oLw" firstAttribute="top" secondItem="IuN-cB-qZh" secondAttribute="bottom" constant="41" id="muJ-mF-cbe"/>
                            <constraint firstItem="KV6-8L-oLw" firstAttribute="centerX" secondItem="MRd-aI-RYt" secondAttribute="centerX" id="wlx-IP-nzH"/>
                            <constraint firstItem="00t-8m-wmt" firstAttribute="top" secondItem="9pd-JB-n6S" secondAttribute="bottom" constant="8" symbolic="YES" id="yzL-Yh-iJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="thermometer.high" catalog="system" selectedImage="thermometer.high" id="bm6-k7-Zow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSq-LN-K73" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8kV-SP-6Qy">
            <objects>
                <viewController id="U9c-5d-qNL" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6V-H1-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-kQ-Uvj">
                                <rect key="frame" x="188.66666666666666" y="426" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-iD-sjW">
                                <rect key="frame" x="188.66666666666666" y="95" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-7j-6Vq">
                                <rect key="frame" x="131.66666666666666" y="124" width="138.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="U9c-5d-qNL" eventType="touchUpInside" id="oDd-ub-JUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-od-Nk7">
                                <rect key="frame" x="137.66666666666666" y="442" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="U9c-5d-qNL" eventType="touchUpInside" id="UCZ-mt-x9k"/>
                                    <action selector="showNextQuestion:" destination="U9c-5d-qNL" eventType="touchUpInside" id="zeN-Pl-jQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpN-fj-h3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhv-kQ-Uvj" firstAttribute="top" secondItem="L4e-7j-6Vq" secondAttribute="bottom" constant="267" id="7xd-Jd-V6v"/>
                            <constraint firstItem="c9P-iD-sjW" firstAttribute="top" secondItem="D6V-H1-RC7" secondAttribute="top" constant="95" id="FZr-cg-1EC"/>
                            <constraint firstItem="L4e-7j-6Vq" firstAttribute="centerX" secondItem="D6V-H1-RC7" secondAttribute="centerX" id="OTk-X5-6JL"/>
                            <constraint firstItem="L4e-7j-6Vq" firstAttribute="top" secondItem="gpN-fj-h3U" secondAttribute="top" id="ZjO-Y7-mdT"/>
                            <constraint firstItem="Qxa-od-Nk7" firstAttribute="centerX" secondItem="D6V-H1-RC7" secondAttribute="centerX" id="a9B-LW-pTw"/>
                            <constraint firstItem="Qxa-od-Nk7" firstAttribute="top" secondItem="L4e-7j-6Vq" secondAttribute="bottom" constant="283" id="arf-mo-Hds"/>
                            <constraint firstItem="bhv-kQ-Uvj" firstAttribute="centerX" secondItem="D6V-H1-RC7" secondAttribute="centerX" id="yJU-ut-25N"/>
                            <constraint firstItem="c9P-iD-sjW" firstAttribute="centerX" secondItem="D6V-H1-RC7" secondAttribute="centerX" id="zch-Mh-MQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bhv-kQ-Uvj" id="9xE-o2-6JZ"/>
                        <outlet property="questionLabel" destination="c9P-iD-sjW" id="fQg-U7-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-OC-doJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.94029850746269" y="-2.0594965675057209"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
